<!DOCTYPE html>
<html>
	<head>
		<title>Majnun's Homepage</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/background.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 1px solid #555555;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/background.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.leftWindow {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 300px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 8px 0px 4px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Yuan's homepage</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="code.html">code</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="leftWindow">
				<article>
					<figure>
						<img src="images/myPhoto.jpg" alt="My Photo" style="max-height:100%;"/>
					
					</figure>
					<hgroup>
						<h2>JunshengShen</h2>
						<h3>Majnun</h3>
					</hgroup>
					<p> <h5>&nbsp;&nbsp;Master student in Shanghai University<br>
							&nbsp;&nbsp;School of Mechatronical Engineering and Automation<br></h5>
							&nbsp;&nbsp;And now study in Deep Neural Networks</p>
				</article>
				<article>
						<figure>
							<img src="images/model.png" alt="Model" style="max-width:100%;"/>
							<figcaption>Processed Bunny</figcaption>
						</figure>
						<hgroup>
							<h2>Rule-based Model Optimization Design</h2>
							<h5><a href="https://github.com/JunshengShen/evolve">Github:<br> github.com/JunshengShen/evolve</a></h3>
							<h2>Deep Neural Networks Based Model Optimization Design</h2>
							<h5><a href="https://github.com/JunshengShen/ANNStructural">Github:<br> github.com/JunshengShen/ANNStructural</a></h3>

						
						</hgroup>
						
						
						</p>
				</article>
			</section>
			<aside>
				<section class="c1">
					<h2>Popular Links</h2>
					<a href="https://github.com/JunshengShen">github.com/junshengshen</a>

				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>mrokelin@hotmail.com<br />
						Wechat:Rokelin<br>
						QQ:496435238</p>
				</section>
			</aside>
			<footer>
				&copy; 2017 Majnun's homepage
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>